<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task04</title>
    <style>
        .box {
            width: 800px;
            height: 300px;
            /* background-color: gray; */
            margin: 150px;
            padding-left: 100px;
        }

        p {
            color: black;
            font-size: 30pt;
            font-weight: bold;
            align-content: center;
            margin: 15px auto;
        }

        .menu-1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .mainbox{
            display: flex;
            justify-content: start;
            border-radius: 5px;
            /* margin: 10px; */
            align-items: center;
}
        .crad-1{
        
            height: 160px;
            width: 650px;
            margin: 20px 5px;
            background-color: rgb(120, 158, 240);
            color: white;
            justify-content: center;
            border-radius: 5px;
        }
        .crad-2{
            height: 160px;
            width: 100px;
            color: white;
            margin: 20px 5px;
            background-color: teal;
            justify-content: center;
            border-radius: 5px;
        }
        .crad-3{
        height: 160px;
            width: 400px;
            margin: 20px 5px;
            color: white;
            background-color: rgb(214, 132, 214);
            justify-content: center;
            border-radius: 5px;}
            
        .text{
            margin: 10px;
            font-family: serif;
            font-size: x-large;
        }
      



    </style>
</head>

<body>
    <div class="box">

        <p>Default setup</p>
        <span class="menu">Default setup of flex properies</span>
        <span class="menu" style="color: red;">flex: 0 1 auto </span>
        <span class="menu">That's Shortahnd for</span>
        <span class="menu" style="color: red;">flex-grow, flex-shrink,</span>
        <span class="menu">end</span>
        <span class="menu" style=" color: red;">flex-basis</span>
        <span class="menu">properties values.</span>
        <span class="menu">The setup basically tells us: "All the flex Children </span>
        <span class="menu-1">should not grow, should shrink</span>
        <span class="menu">at the same rate, and have their</span>
        <span class="menu-1">initial size based on their width or height </span>
        <span class="menu">."</span>
        <div class="mainbox">

            <div class="crad-1">
                <div class="text">first class</div>
                On the other hand, we denounce with righteous indination and dislike men
                who are so beguiled
                and demoralized by the charms of pleasure of the trouble that are bound to ensue; and equal blame belongs to
                those who fail in their duty through weakness of will, which is the same as saynig through shrinking from
                toil and pain.
            </div>
            <div class="crad-2">
                <div class="text">second class</div>I'm the shortest
            </div>
            <div class="crad-3">
                <div class="text">Third card</div>But in certain circumstances and owing to the clams of duty or the
                obligation of business it will frequently occur that pieasures have to be repudiated and annoyances
                accepted.
            </div>
        </div>




    </div>


</body>

</html>