<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task05</title>
    <style>
        .mainbox{
            
            width: 1200px;
            height: 600px;
        }
        .box-1{
            background-color:lightsalmon;
            height: 200px;
            margin: 10px;
        }
        .box-2{
            background-color: lightsalmon;
            height:300px;
            margin: 10px;
        }
        .task-1{
            display: flex;
            background-color: brown;
            width:200px;
            margin: 10px;
}
.task-2{
    display: 
    flex;
    background-color: brown;
    height: 100px;
}
        </style>
</head>
<body>
    <div class="mainbox">
        <div class="box-1">
            <div class="task-1">
                <div class="task-2"></div>
            </div>
        </div>
        <div class="box-2"></div>
    </div>
</body>
</html>