<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexTask1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
        display: flex;
        background-color: rgb(111, 204, 18);
        padding: 10px;
        margin: auto;
        width: 98%;
        color: white;
    }
    .row-1{
        border: 3px solid black;
        background: rgb(17, 4, 153);
    }
    .h-1{
        /* border: black 3px solid; */
        
        height: 300px;
        gap:1%;
}

.row-2{

    border: 3px solid black;
    background-color:skyblue;
    color: black;
}

.text-1{
    align-content: center;
    text-align: center;
}
.text{
    align-content: center;
    text-align: center;
}
  </style>
</head>

<body>
  <div class="box h-1">
    <div class="row-1 text-1" style="flex-grow: 2;">Confused</div>
    <div class="row-1 text-1" style="flex-grow: 1;">happy</div>
    <div class="row-1 text-1" style="flex-grow: 5;">Sad</div>
  </div>
  <div class="box h-2">
    <div class="row-2 text" style="flex-grow: 5;">Warm</div>
    <div class="row-2 text" style="flex-grow: 2; background-color: orange;" >cool</div>
    <div class="row-2 text" style="flex-grow: 1;">hot</div>
  </div>

</body>

</html>