<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: rgb(28, 27, 28);
            border: 1px solid white;
            /* align-items: start; */

        }

        .one {
            display: flex;
            background-color: rgb(183, 33, 140);
            width: 100px;
            /* margin: 10px; */
            justify-items: center;
            justify-content: center;

        }

        .two {
            display: flex;
            background-color: blue;
            width: 100px;
            height: 50px;
            justify-content: center;
        }

        .three {
            display: flex;
            background-color: teal;
            align-items: end;
            height: 50px;
            width: 100px;
            align-self: end;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>

</html>